<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSmsExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enable SMS reminders to get a notification 24 hours before a scheduled event. This requires your permission to send text messages."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Switch
        android:id="@+id/switchEventReminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Event Reminders"
        app:layout_constraintTop_toBottomOf="@id/textViewSmsExplanation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvSmsPermissionStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SMS Permission: Not requested"
        app:layout_constraintTop_toBottomOf="@id/switchEventReminders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnRequestSmsPermission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        app:layout_constraintTop_toBottomOf="@id/tvSmsPermissionStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
